.trust_mainContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color1r);
    margin-top: 50px;
    flex-direction: column;
    padding-bottom: 30px;
}
.trust_textContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    width: 80%;
    flex-direction: column;
}
.trust_headText{
    font-family: var(--font1);
    color: white;
    font-size: 40px;
    font-weight: 600;
}
.trust_subText{
    font-family: var(--font3);
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.trust_boldText{
    font-weight: 600;
}
.trust_cardContainer{
    margin-top: 50px;
    width: 80%;
     display: grid;
    /* border: 1px solid rgb(13, 13, 11); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.trust_div1{
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.trust_cardicon{
    font-size: 80px;
}
.trust_cardTextDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.trust_cardHeadText{
    margin-top: 20px;
    font-size: 30px;
    font-family: var(--font1);
    color: var(--color2b);
    font-weight: 600;
}
.trust_cardSubText{
    margin-top: 20px;
    font-size: 18px;
    font-family: var(--font3);
    color:black;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}