
.s4_mainContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    flex-direction: column;
}
.s4_flexContainer{
    width: 80%;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   gap: 20px;
   margin-bottom: 20px;
}
.s4_div1{
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.s4_div1_main{
    width:80%;
    margin-top: 30px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid red; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.s4_div1_subbox{
    /* border: 2px solid red; */
    background-color: var(--color1r);
    font-family: var(--font1);
    color: white;
    width: max-content;
    padding: 15px 25px;
    font-size: 60px;
    font-weight: 700;
    margin-top: -40px;
    border-radius: 5px;
    
}
.s4_div1_subText1{
    color: var(--color1r);
    font-family: var(--font1);
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}
.s4_div1_subText2{
    color: black;
    font-family: var(--font3);
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    padding-bottom: 20px;
}
.s4_divcolor{
    background-color: var(--color2b);
}
.s4_textcolor{
    color: var(--color2b);
}
.abdatadiv5{
    width: 90%;
}
.s4_div5_flex{
   width: 100%;
   display: flex;
   /* align-items: center; */
   justify-content: center;
   /* margin-bottom: 60px; */
}
.abdataflexdiv1{
    flex: 1;
    padding: 10px;
}
.abdataflexdiv2{
    flex: 1;
    padding: 10px;
}
.s4_boldtext{
    font-weight: bold;
}
.s4_listText{
    margin-top: 10px;
}
@media screen and (max-width: 500px){
    .s4_flexContainer{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}